# Minimal Demo Dockerfile - No WASM Build Required
FROM nginx:alpine

# Create a basic Rio Terminal demo page
RUN mkdir -p /usr/share/nginx/html

# Create the demo HTML file
RUN cat > /usr/share/nginx/html/index.html << 'EOF'
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Rio Terminal - Web Demo</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, sans-serif;
        background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
        color: #ffffff;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      
      .header {
        text-align: center;
        padding: 40px 20px;
        background: rgba(0,0,0,0.5);
      }
      
      .terminal-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      
      .terminal {
        background: #000;
        color: #00ff00;
        padding: 30px;
        border-radius: 12px;
        font-family: 'Courier New', monospace;
        font-size: 14px;
        line-height: 1.4;
        border: 2px solid #333;
        box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        max-width: 800px;
        width: 100%;
        position: relative;
      }
      
      .terminal::before {
        content: '● ● ●';
        position: absolute;
        top: 10px;
        left: 15px;
        color: #666;
        font-size: 12px;
      }
      
      .terminal-header {
        color: #666;
        border-bottom: 1px solid #333;
        padding-bottom: 10px;
        margin-bottom: 20px;
        margin-top: 15px;
      }
      
      .prompt {
        color: #00ffff;
      }
      
      .command {
        color: #ffffff;
      }
      
      .output {
        color: #00ff00;
        margin-left: 0;
      }
      
      .error {
        color: #ff6b6b;
      }
      
      .success {
        color: #51cf66;
      }
      
      .info {
        color: #74c0fc;
      }
      
      .cursor {
        animation: blink 1s infinite;
        background: #00ff00;
        padding: 0 2px;
      }
      
      @keyframes blink {
        0%, 50% { opacity: 1; }
        51%, 100% { opacity: 0; }
      }
      
      .features {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        padding: 40px 20px;
        max-width: 1200px;
        margin: 0 auto;
      }
      
      .feature {
        background: rgba(255,255,255,0.05);
        padding: 20px;
        border-radius: 8px;
        border: 1px solid rgba(255,255,255,0.1);
      }
      
      .footer {
        text-align: center;
        padding: 20px;
        background: rgba(0,0,0,0.5);
        color: #666;
      }
      
      a {
        color: #74c0fc;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>🦀 Rio Terminal</h1>
      <p>Modern GPU-accelerated terminal emulator</p>
    </div>
    
    <div class="terminal-container">
      <div class="terminal">
        <div class="terminal-header">Rio Terminal v0.2.24 - Web Demo</div>
        <div><span class="prompt">$ </span><span class="command">rio --version</span></div>
        <div class="output">Rio Terminal 0.2.24</div>
        <div class="output">WebGPU-accelerated terminal emulator</div>
        <br>
        <div><span class="prompt">$ </span><span class="command">rio --features</span></div>
        <div class="success">✅ GPU Acceleration</div>
        <div class="success">✅ Modern Rendering</div>
        <div class="success">✅ Cross Platform</div>
        <div class="success">✅ Rust-powered</div>
        <br>
        <div><span class="prompt">$ </span><span class="command">rio --status</span></div>
        <div class="info">🌐 Web Demo Mode</div>
        <div class="info">💻 Desktop Version Available</div>
        <div class="info">🚀 WASM Version In Development</div>
        <br>
        <div><span class="prompt">$ </span><span class="command">echo "Hello from Rio!"</span></div>
        <div class="output">Hello from Rio!</div>
        <br>
        <div><span class="prompt">$ </span><span class="cursor">_</span></div>
      </div>
    </div>
    
    <div class="features">
      <div class="feature">
        <h3>🚀 Performance</h3>
        <p>GPU-accelerated rendering for smooth scrolling and crisp text at any scale.</p>
      </div>
      <div class="feature">
        <h3>🎨 Modern Design</h3>
        <p>Beautiful, customizable interface with support for themes and transparency.</p>
      </div>
      <div class="feature">
        <h3>🦀 Rust Powered</h3>
        <p>Built with Rust for memory safety, performance, and reliability.</p>
      </div>
      <div class="feature">
        <h3>🌐 Cross Platform</h3>
        <p>Available on macOS, Linux, Windows, and soon in your browser.</p>
      </div>
    </div>
    
    <div class="footer">
      <p>
        <a href="https://github.com/raphamorim/rio" target="_blank">Original Rio Terminal</a> by 
        <a href="https://raphamorim.io" target="_blank">Raphael Amorim</a>
      </p>
      <p>
        Web deployment demo - 
        <a href="https://github.com/jeorgiba/rio-terminal" target="_blank">View Source</a>
      </p>
    </div>
    
    <script>
      // Add some interactivity
      console.log("🦀 Rio Terminal Web Demo");
      console.log("Original project: https://github.com/raphamorim/rio");
      
      // Check WebGPU support
      if (navigator.gpu) {
        console.log("✅ WebGPU is supported in this browser");
      } else {
        console.log("❌ WebGPU is not supported in this browser");
      }
    </script>
  </body>
</html>
EOF

# Copy nginx configuration for proper headers
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
