# Multi-stage Docker build optimized for Render.com
# 
# Credits: Based on Rio Terminal by Raphael Amorim
# Original project: https://github.com/raphamorim/rio
# Author: Raphael Amorim <rapha850@gmail.com>
# License: MIT
#
FROM rust:1.88-slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install WASM tools
RUN rustup target add wasm32-unknown-unknown
RUN cargo install wasm-bindgen-cli

# Set working directory
WORKDIR /app

# Copy dependency files first for better caching
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY */Cargo.toml ./

# Copy source code
COPY . .

# Build Rio for WebAssembly
RUN cargo build -p rioterm --target wasm32-unknown-unknown --release --lib

# Generate JavaScript bindings
WORKDIR /app/frontends/wasm
RUN wasm-bindgen ../target/wasm32-unknown-unknown/release/rioterm.wasm \
    --out-dir wasm \
    --target web \
    --no-typescript

# Production stage with Nginx
FROM nginx:alpine

# Copy built WASM files
COPY --from=builder /app/frontends/wasm /usr/share/nginx/html

# Copy nginx configuration
COPY <<EOF /etc/nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # Add WASM MIME type
    location ~* \.wasm$ {
        add_header Content-Type application/wasm;
    }
    
    server {
        listen 10000;  # Render.com uses port 10000
        server_name localhost;
        
        # Required headers for WebGPU
        add_header Cross-Origin-Embedder-Policy require-corp always;
        add_header Cross-Origin-Opener-Policy same-origin always;
        
        # Enable gzip compression
        gzip on;
        gzip_types
            application/wasm
            application/javascript
            text/css
            text/html;
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
        
        # Cache WASM files
        location ~* \.(wasm|js)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
}
EOF

# Expose port 10000 (Render.com requirement)
EXPOSE 10000

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
