# Minimal Demo Dockerfile - No WASM Build Required
FROM nginx:alpine

# Copy the demo HTML file
COPY demo.html /usr/share/nginx/html/index.html

# Create a simple server configuration that works with default nginx setup
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        add_header Access-Control-Allow-Origin "*" always; \
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always; \
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept" always; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
