# Simplified Dockerfile for static site deployment
# 
# Credits: Based on Rio Terminal by Raphael Amorim
# Original project: https://github.com/raphamorim/rio
# Author: Raphael Amorim <rapha850@gmail.com>
# License: MIT

FROM rust:1.80-slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    curl \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install WASM tools
RUN rustup target add wasm32-unknown-unknown
RUN cargo install wasm-bindgen-cli

# Set working directory
WORKDIR /app

# Copy the entire project
COPY . .

# Build the WASM frontend
WORKDIR /app/frontends/wasm
RUN cargo build --target wasm32-unknown-unknown --release --lib

# Generate JavaScript bindings
RUN wasm-bindgen ../../target/wasm32-unknown-unknown/release/rioterm_wasm.wasm \
    --out-dir . \
    --target web \
    --no-typescript

# Production stage - serve static files
FROM nginx:alpine

# Copy built WASM files and HTML
COPY --from=builder /app/frontends/wasm /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
